{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 178,
  "lineage": "d4324eba-f03d-5ed3-87d5-0fdddc46bc4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.72.99.53",
            "id": "10.72.99.53/31b585a7-13b4-4f2a-9862-f292a6a50eda/",
            "instance_id": "31b585a7-13b4-4f2a-9862-f292a6a50eda",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance_1",
            "openstack_compute_secgroup_v2.security_group",
            "openstack_networking_floatingip_v2.floating_ip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.118",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3522106a-582a-43fe-b688-7dbdca91c6d9",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "31b585a7-13b4-4f2a-9862-f292a6a50eda",
            "image_id": "e504e983-1ff3-4b8f-8525-b995a372afaa",
            "image_name": "Debian Buster 10.3.0",
            "key_pair": "c2075016_key",
            "metadata": null,
            "name": "Debian Coursework Jenkins VM",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.118",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5c:93:d3",
                "name": "c2075016_network",
                "port": "",
                "uuid": "c40a69f5-7fe0-4753-8583-bb50a74f8eda"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "coursework_security_jenkins"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "dd4899eb7c95ba4c172e2a69a264377716d84cc9",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "security_group",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Terraform security group",
            "id": "2ef097e6-4085-4781-aca3-8ddfbbe55613",
            "name": "coursework_security_jenkins",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "76b4d005-4c5f-421b-8299-1c45a8fad43f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "bd5884b6-cba2-41e6-bd3c-47107981e094",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8081,
                "id": "85c64b3c-9ee9-49ae-8ad2-ee6e8cfbcdc1",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8081
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8083,
                "id": "c90d1209-2c7c-4420-9d06-104a7dbd4476",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8083
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.72.99.53",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "9d16e64b-8e8c-498e-a635-e00162f94435",
            "pool": "cscloud_private_floating",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "dbb5d5539b2445a9bd1d3b61daf8ded6",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
